server.port=1111
spring.do=I am working properly
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.db.enabled=true
management.endpoint.health.defaults.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:26257/jira_db?sslmode=disable
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.flyway.schemas.locations=classpath:db/migration

spring.application.name=hibernate-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761

#hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
hystrix.command.defaultKey.circuitBreaker.requestVolumeThreshold=3
hystrix.command.defaultKey.circuitBreaker.sleepWindowInMilliseconds=90000

#list.of={'ritesh','kumar','purohit','4'}
list.of=ritesh,kumar,purohit,4
